#basic
server.port=8001

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.path=v1/api
